.ads {
    &__title {
        &_aside {
            font-weight: bold;
            font-size: 20px;
        }
    }

    &__content {
        &_aside {
            list-style: none;
        }
    }

    &__item {
        margin: 40px 0;


        &-text {
            font-size: 16px;
            color: var(--text-black);
        }

        &-date {
            font-size: 13px;
            font-weight: bold;
            color: #8e959d;
        }
    }

    &__link {
        text-decoration: none;
    }

    &__more {
        text-decoration: none;
        color: var(--text-black);
        font-weight: bold;
        font-size: 18px;
    }
}
