.ads {
    width: 100%;
    background: url(/images/pattern.png);
    border: 4px solid #d6dce0;
    border: 4px solid var(--light-gray-border);
    padding: 20px 15px 15px 15px;

    &__title {
        &_aside {
            font-weight: bold;
            font-size: 20px;
        }
    }

    &__content {
        &_aside {
            list-style: none;
        }

        &_index {
            list-style: none;
            display: flex;
        }
    }

    &__item {
        margin: 40px 0;


        &-text {
            font-size: 16px;
            color: var(--text-black);
        }

        &-date {
            font-size: 13px;
            font-weight: bold;
            color: #8e959d;
        }
    }

    & &__item {
        margin: 40px 10px;
        width: 25%;
    }

    &__link {
        text-decoration: none;
    }

    &__more {
        text-decoration: none;
        color: var(--text-black);
        font-weight: bold;
        font-size: 18px;
    }
}
