.section {
    &-cards {

        padding-bottom: 60px;

        &_general {
            padding-top: 0;
        }


        & .section__header {
            margin-bottom: 10px;
        }

        &_top-news {
            & .tab {
                font-size: 30px;
            }

            & .section__header {
                margin-bottom: 30px;
                margin-left: 10px;
            }
        }

        &__more {
            display: flex;
            justify-content: center;
            clear: both;
            position: relative;
            padding: 30px 10px;

            @media (--media-mobile-size) {
                &_mob-left {
                    justify-content: flex-start;
                }
            }

            @media (--media-min-size) {
                &_mob-left {
                    height: 160px;
                }

                &-link {
                    left: 10px;
                    bottom: 10px;
                }
            }


            &-link {
                position: absolute;
                bottom: 45px;
                right: 10px;
                font-weight: bold;
                font-size: 18px;
                color: var(--elements-gray);
                text-decoration: none;

                &:hover {
                    color: var(--red-default-btn);
                }
            }
        }
        &_popular {
            .article-header__v-line {
                height: 30px;
            }

            &-all {
                padding-bottom: 30px;
            }
        }

        &_all {
            padding-bottom: 50px;
        }

        &_card-type .card-news__list-container {
            display: none;
        }

        &_list-type .card-news__card-container {
            display: none;
        }

        &_d-n {
            display: none;
        }

        &_active {
            display: block;
        }
    }

    &__h-line {
        width: 100%;
        height: 2px;
        margin: 0 auto;
        background-color: var(--light-gray-border);
    }

    &__header {
        display: flex;
        justify-content: space-between;

        &_to_none {
            @media (--media-tabs-none-size) {
                display: none;
            }
        }

        &_all-news .article__title {
            font-size: 40px;
        }

        &_hidden {
            display: none;

            @media (--media-tabs-none-size) {
                display: block;
            }
        }
    }

    &__title {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    &__nav-btns {
        display: flex;
        align-items: flex-end;
    }

    &__padd-bottom-container {
        padding-bottom: 50px;
    }
}
