.section {
    &-cards {

        padding-bottom: 60px;

        &_general {
            padding-top: 0;
        }


        & .section__header {
            margin-bottom: 10px;
        }

        &_top-news {
            & .tab {
                font-size: 30px;
            }

            & .section__header {
                margin-bottom: 30px;
                margin-left: 10px;
            }
        }

        &__more {
            display: flex;
            justify-content: center;
            clear: both;
            position: relative;
            padding: 30px 10px;

            @media (--media-tablet-size) {
                &_mob-left {
                    justify-content: flex-start;
                }
            }

            &-link {
                position: absolute;
                bottom: 45px;
                right: 10px;
                font-weight: bold;
                font-size: 18px;
                color: var(--elements-gray);
                text-decoration: none;

                &:hover {
                    color: var(--red-default-btn);
                }
            }
        }
        &_popular {


            .article-header__v-line {
                height: 30px;
            }
        }

        &_card-type .card-news__list-container {
            display: none;
        }

        &_list-type .card-news__card-container {
            display: none;
        }
    }

    &__header {
        display: flex;
        justify-content: space-between;

        &_to_none {
            @media (--media-tabs-none-size) {
                display: none;
            }
        }


        &_hidden {
            display: none;

            @media (--media-tabs-none-size) {
                display: block;
            }
        }
    }

    &__title {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    &__nav-btns {
        display: flex;
        align-items: flex-end;
    }
}
