.tab {
    color: var(--text-black);
    font-size: 20px;
    font-weight: bold;
    position: relative;
    cursor: pointer;
    margin: 10px 0;
    margin-right: 30px;

    &:last-child {
        margin-right: 0;
    }

    &_active {
        color: var(--red-default-btn);
        cursor: default;

        &:after {
            display: none;
        }
    }

    &:after {
        content: "";
        width: 100%;
        height: 1px;
        position: absolute;
        left: 0;
        bottom: -6px;
        background-color: var(--light-gray-border);
    }

    &:hover {
        color: var(--red-default-btn);
    }

    &:hover:after {
        background-color: var(--red-default-btn);
    }

    &:active {
        color: var(--red-default-link);
    }

    &:hover:after {
        background-color: var(--red-default-link);
    }

    &_unclick {
        cursor: default;
        font-size: 25px;

        @media (--media-grid-col-8) {
            font-size: 20px;
        }

        &:hover {
            color: var(--text-black);

            &:after {
                background-color: var(--light-gray-border);
            }
        }
    }
}
