:root {
    --red-default-btn: #c52a19;
    --red-default-link: #f23f2c;
    --header-gray-text: #95a1ae;
    --header-font-size: 14pt;
    --nav-items-font-size: 13.5pt;
    --elements-gray: #9eaab6;
    --text-black: #19232e;
    --light-gray-bg: #edf0f2;
    --light-gray-bg_hover: #e4e8ed;
    --media-tablet: 950px;
    --media-mobile: 746px;
    --opacity-color: rgba(0, 0, 0, 0);
    --desktop: 950px;
    --light-gray-border: #d6dce0;
    --max-width-layout: 1280px;
}

@custom-media --media-aside-close-size (max-width: 900px);
@custom-media --media-tablet-size (max-width: 950px);
@custom-media --media-mobile-size (max-width: 746px);
@custom-media --media-min-size (max-width: 450px);
