:root {
    --red-default-btn: #c52a19;
    --red-default-link: #f23f2c;
    --header-gray-text: #95a1ae;
    --header-font-size: 14pt;
    --nav-items-font-size: 13.5pt;
    --elements-gray: #9eaab6;
    --text-black: #19232e;
    --light-gray-bg: #edf0f2;
    --light-gray-bg_hover: #e4e8ed;
    --media-tablet: 950px;
    --media-mobile: 746px;
    --opacity-color: rgba(0, 0, 0, 0);
    --desktop: 950px;
    --light-gray-border: #d6dce0;
    --max-width-layout: 1300px;
    --blogs-author-text-color: #8e959d;
}

@custom-media --top-cards-to-column (max-width: 450px);
@custom-media --media-general_item-min-size (max-width: 1020px);
@custom-media --media-aside-close-size (max-width: 900px);
@custom-media --media-tablet-size (max-width: 950px);
@custom-media --media-mobile-size (max-width: 746px);
@custom-media --media-min-size (max-width: 450px);
@custom-media --media-tabs-none-size (max-width: 600px);
@custom-media --media-grid-col-10 (max-width: 1280px);
@custom-media --media-grid-col-8 (max-width: 1020px);
@custom-media --media-grid-col-6 (max-width: 500px);
@custom-media --media-grid-col-4 (max-width: 240px);
@custom-media --media-datepicker-change-size (max-width: 540px);
