.section {
    &-cards {
        padding-bottom: 60px;

        &_general {
            padding-top: 0;
        }


        & .section__header {
            margin-bottom: 10px;
        }

        &_top-news {
            & .tab {
                font-size: 30px;
            }

            & .section__header {
                margin-bottom: 30px;
                margin-left: 10px;
            }
        }

        &__more {
            display: flex;
            justify-content: center;
            clear: both;
            position: relative;
            padding-top: 30px;
            padding-left:10px;
            padding-right: 10px;

            @media (--media-tablet-size) {
                & {
                    justify-content: flex-start;
                }
            }

            &-link {
                position: absolute;
                bottom: 17px;
                right: 10px;
                font-weight: bold;
                font-size: 18px;
                color: var(--elements-gray);
                text-decoration: none;

                &:hover {
                    color: var(--red-default-btn);
                }
            }
        }
        &_popular {

            .article__title {
                font-size: 25px;
            }

            .tab {
                font-size: 20px;
            }

            .article-header__v-line {
                height: 30px;
            }
        }
    }

}
