.mark {
    width: 30px;
    height: 30px;
    background-color: var(--red-default-btn);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

    &-longrid {
        display: inline-block;
        padding: 0 10px;
        width: auto;
        align-self: flex-start;

        &-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
        }
    }

    &-photo {

        &__svg {
            width: 18px;
            height: 14px;
            fill: #fff;
        }
    }

    &-play {

        &__svg {
            width: 9px;
            height: 10px;
            fill: #fff;
        }
    }

    &-podcast {

        &__svg {
            width: 18px;
            height: 12px;
            fill: #fff;
        }
    }


}
