@import "map.pcss";

.footer {
    &__map {
        position: relative;

        &-item {
            margin-right: 70px;
            display: flex;
        }
    }

    &__container {
        margin: 0 auto;
        width: 100%;
        max-width: 1280px;

        &_map {
            display: flex;
        }
    }

    &__yama-svg {
        width: 42px;
        height: 37px;
        fill: var(--text-black);
        margin-right: 17px;
    }

    &__map-svg {
        width: 32px;
        height: 41px;
        fill: var(--text-black);
        margin-right: 17px;
    }
}
