.map {
    &__img {
        min-height: 100%;
        min-width: 100%;
        flex-shrink: 0;

        &-container {
            height: 130px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &-layer {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        background-color: rgba(129, 129, 129, 0.7);
        height: 100%;
        display: flex;
        align-items: center;
    }

    &-item {
        &__title {
            font-size: 25px;
        }

        &__text {
            font-size: 18px;
        }
    }
}
