.city {
    background-color: rgba(0, 0, 0, 0);
    padding: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;

    &__value {
        color: #fff;
        font-size: var(--header-font-size);
    }

    &__svg {
        fill: #fff;
        width: 10px;
        height: 5px;
        margin-left: 10px;
    }

    &-change-container {
        display: none;
        position: absolute;
        left:0;
        top: 0;
        background-color: #fff;
    }

    &-change__el {
        font-size: 18px;
        white-space: nowrap;
        padding: 5px 15px;
    }
}
