.date-circle {
    width: 110px;
    height: 110px;
    border: 2px solid var(--light-gray-border);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__first-line_1 {
        font-size: 25px;
    }

    &__sec-line_1, &__line_2, &__line_3, &__line_4 {
        font-size: 14px;
    }

    &__line_5 {
        font-size: 25px;
    }

    &:hover {
        background-color: #edf0f2;
        border-color: #edf0f2;
    }

    &__list {
        list-style: none;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 10px;

        @media (--media-datepicker-change-size) {
            justify-content: center;
        }
    }
}
