.date-circle_red {
    width: 110px;
    height: 110px;
    border: 2px solid var(--red-default-btn);
    background-color: var(--red-default-btn);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;

    &-first-line {
        font-size: 25pt;
        display: block;
        color: #fff;
    }

    &-sec-line {
        font-size: 14pt;
        display: block;
        color: #fff;
    }

    &:hover {
        background-color: var(--red-default-link);
        border-color: var(--red-default-link);
    }
}
