.full-menu {
    list-style: none;
    &:first-of-type {
        border-right: 1px solid #404a56;
        width: 30%;
        margin-right: 20px;
    }

    &__item {
        margin-bottom: 20px;
        display: flex;
    }

    &__link {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        min-width: 130px;

        &:hover {
            color: var(--red-default-link);
        }

        &_bold {
            font-weight: bold;
        }
    }

    &-pictures {

        &-list {
            display: flex;
            margin-top: 50px;
            flex-wrap: wrap;
            list-style: none;
        }

        &__item {
            width: 240px;
            height: 60px;
            margin: 10px 20px 10px 0;
            background-color: #ccc;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;

            &-text {
                position: absolute;
                bottom: 18px;
                left: 20px;
                font-weight: bold;
                font-size: 25px;
            }
        }

        &__img {
            width: 100%;
        }

    }
}
