.login__pass-forgot {
    fill: #9eaab6;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #9eaab6;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0);
    color: #9eaab6;
    font-weight: bold;

    &:hover {
        color: #fff;
        background-color: var(--red-default-btn);
        border-color: var(--red-default-btn);
    }

    &:active {
        background-color: var(--red-default-link);
        border-color: var(--red-default-link)
    }
}
