.search-field__submit {
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    width: 60px;
    height: 50px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border: 1px solid #d6dce0;
    position: absolute;
    top: 0;
    right: 0;

    &:hover {
        background-color: var(--red-default-btn);
        border-color: var(--red-default-btn);
    }

    &:active {
        background-color: var(--red-default-link);
        border-color: var(--red-default-link);
    }

    &:hover .search-field__svg {
        fill: #fff;
    }
}
