.search-field__submit {
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    width: 70px;
    height: 100%;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-left: 1px solid #d6dce0;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
        background-color: var(--red-default-btn);
        border-color: var(--red-default-btn);
    }

    &:active {
        background-color: var(--red-default-link);
        border-color: var(--red-default-link);
    }

    &:hover .search-header__svg {
        fill: #fff;
    }
}
