.tag {
    display: inline-block;
    height: 30px;
    padding: 0 10px;
    background-color: #fff;
    color: var(--elements-gray);
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;

    &:hover {
        background-color: var(--red-default-btn);
        color: #fff;
    }

    &:active {
        background-color: var(--red-default-link);
        color: #fff;
    }

    &-container {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
}
