.top-news {
    &__column {
        &-list {
            list-style: none;
        }

        &-item {
            &_full {
                margin-bottom: 20px;

                &:last-child {
                    margin-bottom: 0;
                }

                @media (--media-grid-col-8) {
                    &:not(:first-child) {
                        display: none;
                    }
                }
            }
            &_short {
                height: 95px;
                overflow: hidden;
                border-bottom: 1px solid var(--light-gray-border);

                &:last-child {
                    border-bottom: none;
                }

                &:nth-child(4n + 4) {
                    height: 115px;
                }

                &:nth-child(4n + 5) {
                    margin-top: 20px;
                }
            }
        }
    }

    &__item {

        display: none;

        @media (--media-grid-col-8) {
            display: block;
        }

        &-hidden-title {
            display: none;

            @media (--media-grid-col-8) {
                display: block;
            }
        }

        &_active {
            display: block;
        }

    }
}
