.top-news {
    &__column {
        &-list {
            list-style: none;
        }

        &-item {
            &_full {
                margin-bottom: 20px;

                &:last-child {
                    margin-bottom: 0;
                }

                @media (--media-grid-col-8) {
                    &:not(:first-child) {
                        display: none;
                    }
                }
            }
            &_short {
                height: 100px;
                overflow: hidden;
                border-bottom: 1px solid var(--light-gray-border);

                &:last-child {
                    border-bottom: none;
                }

                &:nth-child(4n + 5) {
                    margin-top: 20px;
                }

                @media (--media-grid-col-8) {
                    & {
                        height: 122px;

                        &:nth-child(4n + 5) {
                            margin-top: 0;
                        }

                        &:nth-child(5n + 6) {
                            margin-top: 20px;
                        }
                    }
                }

                & .card__title {
                    overflow: hidden;
                    height: 55px;

                    @media (--media-grid-col-10) {
                        height: 80px;
                    }
                }
            }
        }
    }

    &__item {

        display: none;

        @media (--media-grid-col-8) {
            display: block;
        }

        &-hidden-title {
            display: none;

            @media (--media-grid-col-8) {
                display: block;
            }
        }

        &_active {
            display: block;
        }

    }
}
