.top-news {
    &__column {
        &-list {
            list-style: none;
        }
        &-item {
            &_full {
                margin-bottom: 20px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            &_short {
                height: 95px;
                overflow: hidden;
                border-bottom: 1px solid var(--light-gray-border);

                &:last-child {
                    border-bottom: none;
                }

                &:nth-child(4n + 4) {
                    height: 115px;
                }

                &:nth-child(4n + 5) {
                    margin-top: 20px;
                }
            }
        }
    }
}
