.logo {
    background: url('../../images/svg-sprite/logo.svg') no-repeat right;
    width: 205px;
    height: 66px;
    background-size: 205px;
    margin-right: 18px;
    flex-shrink: 0;

    @media (--media-min-size) {
        width: 124px;
    }

    &_fixed {
        width: 180px;
        height: 55px;
        margin-right: 30px;
        background-size: 180px;
    }

/*
    &__svg {
        margin-right: 18px;
        height: 66px;
        width: 205px;

        &_fixed {
            width: 180px;
            height: 55px;
            margin-right: 30px;
        }
    }
*/

}
