.section-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 6px;
    height: 30px;
    min-width: 30px;
    border-radius: 15px;
    text-decoration: none;
    background-color: var(--elements-gray);

    &__count {
        color: #fff;
        margin-left: 15px;
    }

    &_fb:hover {
        background-color: #3b5998;
    }

    &_vk:hover {
        background-color: #4c75a3;
    }

    &_tw:hover {
        background-color: #1da1f2;
    }

    &_ok:hover {
        background-color: #ef8a39;
    }

    &_mk:hover {
        background-color: #168de2;
    }

    &_gp:hover {
        background-color: #dd4b39;
    }

    &_tg:hover {
        background-color: #0088cc;
    }

    &_wa:hover {
        background-color: #43d854;
    }


}
