.section-social__svg {
    fill: #fff;

    &_fb {
        width: 9px;
        height: 18px;
    }

    &_vk {
        width: 11px;
        height: 14px;
    }

    &_tw {
        width: 17px;
        height: 13px;
    }

    &_ok {
        width: 10px;
        height: 17px;
    }

    &_mk {
        width: 18px;
        height: 12px;
    }

    &_gp {
        width: 20px;
        height: 13px;
    }

    &_tg {
        width: 15px;
        height: 14px;
    }

    &_wa {
        width: 17px;
        height: 17px;
    }
}
